#ldap.bind.user=
#ldap.bind.pwd=


ldap.user.ctx=ou\=people,o\=ee,dc\=jbpm,dc\=org
ldap.role.ctx=ou\=groups,o\=ee,dc\=jbpm,dc\=org


ldap.user.filter=(uid\={0})
ldap.role.filter=(cn\={0})
#ldap.role.members.filter=
ldap.user.roles.filter = cn=*

#ldap.email.attr.id
#ldap.name.attr.id
#ldap.lang.attr.id
#ldap.member.attr.id
#ldap.user.attr.id
#ldap.role.attr.id

ldap.entity.id.dn=true
